MYSQL_USERNAME=databe_user
MYSQL_PASSWORD=databe_password
MYSQL_HOST=databe_host
MYSQL_PORT=databe_port
MYSQL_DATABASE=database_name
SECRET_KEY=HEX-32CHAR
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
WEB_ORIGIN=http://localhost:8080
FIREBASE_API_KEY=AAAA8Q7Q9ZQ:APA91bH1Q1
FIREBASE_AUTH_DOMAIN=innovation_platform.firebaseapp.com
FIREBASE_PROJECT_ID=innovation_platform
FIREBASE_STORAGE_BUCKET=innovation_platform-ipt.appspot.com
FIREBASE_MESSAGING_SENDER_ID=100
FIREBASE_APP_ID=1:100:web:100
FIREBASE_MEASUREMENT_ID=G-100
